STRIPE_SECRET_KEY=sk_test_51Qx4z8B3JzeL6R2A0YKXUNmXVSqqsPOBL2W946gABgAV3Mq4DQVbfPmS8FXF7QxfumFCR5u1uyumVWVva1uXOrcY00ldC0Eq8A
STRIPE_PUBLISHABLE_KEY=pk_test_51Qx4z8B3JzeL6R2AAZ7DZSCFfiutNtk8cVwIR5CiMKvRWENNgiX7VgQpPhkv1T6WGgUW1Y7PfaeuRnfGrgTN13TW00IWKVDbOK
STRIPE_SUCCESS_URL=http://127.0.0.1:80/success/
STRIPE_CANCEL_URL=http://127.0.0.1:80/cancel/